<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:NguoiDung" ZOrder="23" X="6" Y="13" Height="134" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:NguoiDungNhomNguoiDung_Dk" ZOrder="17" X="252" Y="-2" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NguoiDungNhomNguoiDung" ZOrder="21" X="633" Y="322" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:NhomNguoiDung" ZOrder="22" X="595" Y="61" Height="134" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PhanQuyenDK" ZOrder="1" X="294" Y="127" Height="134" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PhanQuyen" ZOrder="20" X="377" Y="316" Height="134" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:HOPDONG" ZOrder="19" X="895" Y="44" Height="248" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:kt_hd_p" ZOrder="18" X="181" Y="495" Height="210" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:KHACHTRO" ZOrder="16" X="7" Y="174" Height="267" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:PHONGTRO" ZOrder="14" X="1053" Y="417" Height="229" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:KHUVUC" ZOrder="12" X="795" Y="487" Height="153" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:BangGiaTien" ZOrder="10" X="933" Y="767" Height="134" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:KHUVUCDK" ZOrder="8" X="708" Y="665" Height="115" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:BangGiaTien_DK" ZOrder="3" X="564" Y="197" Height="134" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:dkthuephong_dk" ZOrder="2" X="473" Y="551" Height="286" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_KHACHTRO_NguoiDung" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>92</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>92</X>
          <Y>174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KHACHTRO_PHONGTRO" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1053</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>429</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHONGTRO_KHUVUC1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>937</X>
          <Y>487</Y>
        </Point>
        <Point>
          <X>937</X>
          <Y>479</Y>
        </Point>
        <Point>
          <X>1053</X>
          <Y>479</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BangGiaTien_KHUVUC" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>962</X>
          <Y>640</Y>
        </Point>
        <Point>
          <X>962</X>
          <Y>767</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHONGTRO_KHUVUC11" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>901</X>
          <Y>665</Y>
        </Point>
        <Point>
          <X>901</X>
          <Y>629</Y>
        </Point>
        <Point>
          <X>1053</X>
          <Y>629</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BangGiaTien_KHUVUC1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>845</X>
          <Y>780</Y>
        </Point>
        <Point>
          <X>845</X>
          <Y>847</Y>
        </Point>
        <Point>
          <X>933</X>
          <Y>847</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BangGiaTien_KHUVUC2" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>795</X>
          <Y>504</Y>
        </Point>
        <Point>
          <X>757</X>
          <Y>504</Y>
        </Point>
        <Point>
          <X>757</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BangGiaTien_KHUVUC3" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>741</X>
          <Y>665</Y>
        </Point>
        <Point>
          <X>741</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>