<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="177" ViewPortY="460" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:QUANLITHUEPHONG" ZOrder="13" X="231" Y="263" Height="172" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:phieudkthuephong_ds2" ZOrder="11" X="943" Y="205" Height="286" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:PHONGTRO_ds2" ZOrder="5" X="551" Y="153" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:KHACHTRO_ds2" ZOrder="4" X="521" Y="559" Height="324" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:KHACHTRO_ds2_dk" ZOrder="8" X="869" Y="601" Height="267" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:TRAPHONG_ds2" ZOrder="3" X="187" Y="643" Height="172" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_QUANLITHUEPHONG_KHACHTRO" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>943</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>281</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QUANLITHUEPHONG_KHACHTRO1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>521</X>
          <Y>576</Y>
        </Point>
        <Point>
          <X>480</X>
          <Y>576</Y>
        </Point>
        <Point>
          <X>480</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KHACHTRO_PHONGTRO" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>654</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>559</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QUANLITHUEPHONG_KHACHTRO2" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>869</X>
          <Y>618</Y>
        </Point>
        <Point>
          <X>472</X>
          <Y>618</Y>
        </Point>
        <Point>
          <X>472</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KHACHTRO_PHONGTRO1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>834</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>834</X>
          <Y>626</Y>
        </Point>
        <Point>
          <X>869</X>
          <Y>626</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TRAPHONG_KHACHTRO" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>521</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>643</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TRAPHONG_KHACHTRO1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>869</X>
          <Y>691</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>691</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>