<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:QUANLITHUEPHONG" ZOrder="34" X="231" Y="263" Height="172" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:phieudkthuephong_ds2" ZOrder="32" X="943" Y="205" Height="286" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:PHONGTRO_ds2" ZOrder="26" X="551" Y="153" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:KHACHTRO_ds2" ZOrder="25" X="521" Y="559" Height="324" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:KHACHTRO_ds2_dk" ZOrder="29" X="869" Y="601" Height="267" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:TRAPHONG_ds2" ZOrder="24" X="187" Y="643" Height="172" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PHONGTRO_ds2_dk" ZOrder="21" X="169" Y="495" Height="229" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:dv_dangsudung_dk" ZOrder="18" X="279" Y="863" Height="134" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:BangGiaTien_ds2_dk" ZOrder="17" X="801" Y="925" Height="115" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:QLTHUTIEN_ds2" ZOrder="16" X="547" Y="1004" Height="191" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:CT_DV_PhongTro_ds2_dk" ZOrder="13" X="992" Y="516" Height="134" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ds_dv_ds2_dk" ZOrder="10" X="1149" Y="758" Height="134" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:HoaDonThu_ds2" ZOrder="9" X="1303" Y="579" Height="153" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:HoaDonThu_DS22" ZOrder="6" X="1229" Y="1054" Height="153" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:HoaDonThu_sreachDay" ZOrder="3" X="194" Y="-8" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_QUANLITHUEPHONG_KHACHTRO" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>943</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>281</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QUANLITHUEPHONG_KHACHTRO1" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>521</X>
          <Y>576</Y>
        </Point>
        <Point>
          <X>480</X>
          <Y>576</Y>
        </Point>
        <Point>
          <X>480</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KHACHTRO_PHONGTRO" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>654</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>559</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QUANLITHUEPHONG_KHACHTRO2" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>869</X>
          <Y>618</Y>
        </Point>
        <Point>
          <X>472</X>
          <Y>618</Y>
        </Point>
        <Point>
          <X>472</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KHACHTRO_PHONGTRO1" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>834</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>834</X>
          <Y>626</Y>
        </Point>
        <Point>
          <X>869</X>
          <Y>626</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TRAPHONG_KHACHTRO" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>521</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>643</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TRAPHONG_KHACHTRO1" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>869</X>
          <Y>691</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>691</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KHACHTRO_PHONGTRO2" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>383</X>
          <Y>610</Y>
        </Point>
        <Point>
          <X>521</X>
          <Y>610</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KHACHTRO_PHONGTRO3" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>383</X>
          <Y>662</Y>
        </Point>
        <Point>
          <X>869</X>
          <Y>662</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QLTHUTIEN_KHACHTRO" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>646</X>
          <Y>883</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>1004</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QLTHUTIEN_KHACHTRO1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1029</X>
          <Y>868</Y>
        </Point>
        <Point>
          <X>1029</X>
          <Y>1039</Y>
        </Point>
        <Point>
          <X>760</X>
          <Y>1039</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_DV_PhongTro_PHONGTRO" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>826</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>826</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>992</X>
          <Y>533</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_DV_PhongTro_PHONGTRO1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>383</X>
          <Y>564</Y>
        </Point>
        <Point>
          <X>992</X>
          <Y>564</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HoaDonThu_PHONGTRO" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>818</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>818</X>
          <Y>597</Y>
        </Point>
        <Point>
          <X>1303</X>
          <Y>597</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HoaDonThu_PHONGTRO1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>383</X>
          <Y>605</Y>
        </Point>
        <Point>
          <X>1303</X>
          <Y>605</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HoaDonThu_PHONGTRO2" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>1071</Y>
        </Point>
        <Point>
          <X>1229</X>
          <Y>1071</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HoaDonThu_PHONGTRO3" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>366</X>
          <Y>724</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>1079</Y>
        </Point>
        <Point>
          <X>1229</X>
          <Y>1079</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HoaDonThu_PHONGTRO4" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>551</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HoaDonThu_PHONGTRO5" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>186</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>186</X>
          <Y>71</Y>
        </Point>
        <Point>
          <X>194</X>
          <Y>71</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>